MAIL_HOST = smtp.gmail.com
MAIL_USER = learnerxqz@gmail.com
MAIL_PASS = nvpqpnfandzsjikr

JWT_SECRET = "jadly"
FOLDER_NAME = "Edtech_by_Jadly"

RAZORPAY_KEY = rzp_test_3vD4FeUbXtzh3P
RAZORPAY_SECRET = zXLVNbVHZoJSqYzRiwIgApWE

CLOUD_NAME = dykoddxoz
API_KEY = 819954491842369
API_SECRET = DHNYFQOcKleBadoLJ9qIG9IRx_4

MONGODB_URL = mongodb+srv://learner:learner123@cluster0.aadu2.mongodb.net/Edtech
PORT = 4000